# Client Configuration
CLIENT_PORT=5173
SERVER_PORT=8081
# API Configuration  
API_PORT=8081
API_URL=http://localhost:8081

DB_PORT=3307
NODE_ENV=development
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=artaura_db
JWT_SECRET=your_jwt_secret_key_make_it_long_and_random
JWT_EXPIRE=7d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_passwordp
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880

ALLOWED_FILE_TYPES=jpg,jpeg,png,gif,webp