# Client Configuration
CLIENT_PORT=5173

# API Configuration  
API_PORT=8081
API_URL=http://localhost:8081

DB_PORT=3306

# Database Configuration (if needed)
# DB_URL=jdbc:mysql://localhost:3306/artaura_db
# DB_USERNAME=root
# DB_PASSWORD=your_password

# JWT Configuration (if needed)
# JWT_SECRET=your_jwt_secret_key
# JWT_EXPIRATION=86400000
